VITE_SUPABASE_PROJECT_ID="kfkgjnvehgcairvsknee"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtma2dqbnZlaGdjYWlydnNrbmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NjQzNjAsImV4cCI6MjA3NTE0MDM2MH0.bsiLNej4JpjwoTOofJouFhF7iAyLqeiAlURI6SzZFqM"
VITE_SUPABASE_URL="https://kfkgjnvehgcairvsknee.supabase.co"
