VITE_SUPABASE_PROJECT_ID="issmheckuszfsawozexf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzc21oZWNrdXN6ZnNhd296ZXhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxMDYzMTQsImV4cCI6MjA3NDY4MjMxNH0.WyteU27QaTjFOpkZ3Jp0zox28AgwE9Ypks5IUaLT2Cg"
VITE_SUPABASE_URL="https://issmheckuszfsawozexf.supabase.co"
